PORT=8088
BASE_URL=http://localhost:8088

MAIL_OUTPUT=smtp # valid options are log|smtp
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

RECIPIENTS=Person:john@example.com,Other Person:jane@example.com
